<?php
 return [
'Welcome back' => 'مرحبا بعودتك',
'Enter your email' => 'أدخل بريدك الإلكتروني',
'Submit' => 'إرسال',
'Do you have account' => 'هل لديك حساب',
'Sign in' => 'تسجيل الدخول',
'Copyright' => 'حقوق النشر',
'All Rights Reserved' => 'كل الحقوق محفوظة',
'Sign in to continue' => 'تسجيل الدخول للمتابعة',
'Enter your password' => 'ادخل رقمك السري',
'Remember me' => 'تذكرنى',
'Forgot your password' => 'نسيت رقمك السري',
'Forgot password' => 'هل نسيت كلمة السر',
'Sign up' => 'اشتراك',
'Enter your name' => 'أدخل أسمك',
'Enter your mobile' => 'أدخل هاتفك المحمول',
'Enter your password confirmation' => 'أدخل تأكيد كلمة المرور الخاصة بك',
'Sign In' => 'تسجيل الدخول',
'Register' => 'Register',
'Failed to login' => 'فشل في تسجيل الدخول',
'Login' => 'تسجيل الدخول',
'There is no account with this email' => 'لا يوجد حساب بهذا البريد الإلكتروني',
'Trying to login with invalid password' => 'محاولة تسجيل الدخول بكلمة مرور غير صالحة',
'Welcome to your dashboard' => 'مرحبًا بك في لوحة التحكم الخاصة بك',
'Your new password has been sent to your email' => 'Your new password has been sent to your email',
'Failed to reset password' => 'Failed to reset password',
'Invalid user link' => 'Invalid user link',
'User has been confirmed' => 'User has been confirmed',
'Enter your mobile number' => 'أدخل رقم هاتفك المحمول',
'There is no account with this mobile number' => 'لا يوجد حساب مع رقم الهاتف المحمول هذا',
];
