<?php

return [
    'There is no results' => 'لا توجد نتائج',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'Address' => 'العنوان',
    'mobile_number' => 'رقم الهاتف',
    'ID' => 'الرقم',
    'Password' => 'كلمه السر',
    'Password confirmation' => 'تاكيد كلمه السر',
    'birth date' => 'تاريخ الميلاد',
    'Created at' => 'وقت الانشاء',
    'Edit' => 'تعديل',
    'View' => 'عرض',
    'Delete' => 'حذف',
    'Are you sure you want to delete this item' => 'هل انت متاكد من حذف هذا العنصر',
    'Type' => 'النوع',
    'password' => 'كلمه السر',
    'password_confirmation' => 'تاكيد كلمه السر',
    'First name' => 'الاسم الاول',
    'Last name' => 'الاسم الاخير',
    'Governorate' => 'المحافظه',
    'Result' => 'النتيجه',
    'Mobile' => 'رقم الهاتف',
    'Filter users' => 'تصفيه المستخدمين',
    'lang_age' => 'عمر الطفل اللغوى',
    'move_age' => 'عمر الطفل الحركي',
    'think_age' => 'عمر الطفل المعرفي',
    'social_age' => 'عمر الطفل الاجتماعي ',
    'self_age' => 'عمر الطفل قي رعايه الذات',
    'test_age' => 'عمر الطفل التطوري',
    'age' => 'عمر الطفل الزمني',
];
